spring.datasource.url=jdbc:mysql://localhost:3306/gestiondb
spring.datasource.username=root
spring.datasource.password=88772Cat

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
